services:
  - name: yarr
    type: web
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    disk:
      name: yarr-data
      mountPath: /data
      sizeGB: 1
    healthCheckPath: /
